name: task-management-app
region: nyc
services:
  - name: rust-api
    http_port: 8080
    image:
      registry_type: DOCR
      repository: task-api-paralelos/rust-api
      tag: latest
    instance_count: 1
    instance_size_slug: professional-xs
    routes:
      - path: /rust-api
        preserve_path_prefix: true
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${db.DATABASE_URL}
      - key: DB_HOST
        scope: RUN_TIME
        value: ${db.HOSTNAME}
      - key: DB_PORT
        scope: RUN_TIME
        value: ${db.PORT}
      - key: DB_USER
        scope: RUN_TIME
        value: ${db.USERNAME}
      - key: DB_PASSWORD
        scope: RUN_TIME
        value: ${db.PASSWORD}
      - key: DB_NAME
        scope: RUN_TIME
        value: ${db.DATABASE}
      - key: RUST_LOG
        scope: RUN_TIME
        value: "info"
      - key: BIND_ADDRESS
        scope: RUN_TIME
        value: "0.0.0.0:8080"

  - name: actix-api
    http_port: 8081
    image:
      registry_type: DOCR
      repository: task-api-paralelos/actix-api
      tag: latest
    instance_count: 1
    instance_size_slug: professional-xs
    routes:
      - path: /actix-api
        preserve_path_prefix: true
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${db.DATABASE_URL}
      - key: RUST_LOG
        scope: RUN_TIME
        value: "info"
      - key: ONESIGNAL_APP_ID
        scope: RUN_TIME
        type: SECRET
      - key: ONESIGNAL_REST_API_KEY
        scope: RUN_TIME
        type: SECRET

databases:
  - engine: MYSQL
    name: db
    production: true
    cluster_name: task-management-db
    db_name: rest_db
    version: "8"
